[00:51.90] 深夜に噛んだピーナッツ
[00:53.60] 湿気ってるような気がしたピーナッツ
[00:58.36] あの子が先に嘘ついた
[01:03.36] 
[01:00.69] 深夜に噛んだピーナッツ
[01:02.70] 湿気ってるような気がしたピーナッツ
[01:06.45] 外の月がビー玉 ビー玉
[01:11.95] 
[01:09.85] 深夜に噛んだピーナッツ
[01:11.94] 湿気ってるような気がしたピーナッツ
[01:15.65] あの子の方が真剣だった
[01:21.15] 
[01:18.94] 深夜に噛んだピーナッツ
[01:20.88] 湿気ってるような気がしたピーナッツ
[01:24.44] 湯呑みに余った水が
[01:27.72] また こぼれた
[01:31.67] 心がこぼれた
[01:34.67] 
[01:59.63] どっかに飛んだピーナッツ
[02:01.53] 湿気ってるマッチでつけた火が
[02:05.54] テーブルの上 照らした 照らした
[02:13.54] 
[02:08.67] どっかに行ったピーナッツ
[02:10.67] いつかのあの幸せみたいに
[02:14.79] またどこかへ消えてしまって
[02:21.29] 
[02:17.78] 深夜に噛んだピーナッツ
[02:19.62] 湿気ってるような気がしたピーナッツ
[02:23.22] あの子の方が真剣だった
[02:28.72] 
[02:26.68] 深夜に噛んだピーナッツ
[02:28.78] 湿気ってるような気がしたピーナッツ
[02:32.50] 湯呑みに溜まった水が
[02:35.70] また こぼれた
[02:39.17] 心が こぼれた
[02:42.67] 
[02:44.23] こぼれた 心が こぼれた
[02:50.67] 心が こぼれた
[02:55.13] 心が こぼれた...